cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "EAVES: elevation-area-volume curves for Saudi Arabian reservoirs reconstructed from pre-impoundment SRTM topography"
abstract: >
  EAVES reconstructs reservoir Elevation–Area–Volume (EAV) curves for
  ungaged arid-basin dams from pre-impoundment SRTM topography. It
  searches for a terrain-derived dam wall, flood-fills the pre-dam
  valley to the spillway height, integrates area over depth, and fits
  a power-law model. Dams with unreliable SRTM-derived curves are
  handled via regionalization against topographic features.
version: "1.1.0"
# TODO: date-released — set on Zenodo deposit
# date-released: YYYY-MM-DD
license: Apache-2.0
repository-code: "https://github.com/hyex-research/EAVES"
url: "https://github.com/hyex-research/EAVES"
# TODO: Zenodo DOI to be minted on acceptance
# doi: 10.5281/zenodo.XXXXXXX
authors:
  - given-names: Nikola
    family-names: Ivanović
    email: nikola.ivanovic@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST)"
    orcid: "https://orcid.org/0009-0009-4655-7262"
  - given-names: Sonam S.
    family-names: Dash
    email: sonam.dash@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST)"
    orcid: "https://orcid.org/0000-0003-1306-6925"
  - given-names: Hylke E.
    family-names: Beck
    email: hylke.beck@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST)"
keywords:
  - hydrology
  - reservoir bathymetry
  - elevation-area-volume
  - SRTM
  - arid basins
  - remote sensing
  - Saudi Arabia
  - MERIT Hydro

# When the EAVES methods paper is published, add a `preferred-citation:` block here so that citation exports (BibTeX, APA) point at the paper by default.
