cff-version: 1.2.0
message: "If you use EAVES, please cite this software."
title: "EAVES — Elevation–Area–Volume Estimation from SRTM"
abstract: >
  EAVES reconstructs reservoir Elevation–Area–Volume (EAV) curves for
  ungaged arid-basin dams from pre-impoundment SRTM topography. It
  searches for a terrain-derived dam wall, flood-fills the pre-dam
  valley to the spillway height, integrates area over depth, and fits
  a power-law model. Dams with unreliable SRTM-derived curves are
  handled via regionalization against topographic features.
type: software
version: "1.0.0"
license: CC-BY-NC-4.0
repository-code: "https://github.com/hyex-research/EAVES"
url: "https://github.com/hyex-research/EAVES"
authors:
  - given-names: Nikola
    family-names: Ivanović
    email: nikola.ivanovic@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST)"
keywords:
  - hydrology
  - reservoir bathymetry
  - elevation-area-volume
  - SRTM
  - arid basins
  - remote sensing

# When the EAVES methods paper is published, add a `preferred-citation:` block
# here so that citation exports (BibTeX, APA) point at the paper by default.
