cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "EAVES: elevation-area-volume curves for Saudi Arabian reservoirs reconstructed from pre-impoundment SRTM topography"
abstract: >
  EAVES reconstructs reservoir Elevation-Area-Volume (EAV) curves for
  ungaged arid-basin dams from pre-impoundment SRTM topography. It
  searches for a terrain-derived dam wall, flood-fills the pre-dam
  valley to the spillway height, integrates area over depth, and fits
  a power-law model. Dams with unreliable SRTM-derived curves are
  handled via regionalization against topographic features.
version: "1.2.1"
date-released: 2026-06-17
license: Apache-2.0
repository-code: "https://github.com/hyex-research/EAVES"
url: "https://github.com/hyex-research/EAVES"
doi: 10.5281/zenodo.20731020
authors:
  - given-names: Nikola
    family-names: Ivanović
    email: nikola.ivanovic@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST), Thuwal, Saudi Arabia"
    orcid: "https://orcid.org/0009-0009-4655-7262"
  - given-names: Sonam S.
    family-names: Dash
    email: ssdash@yahoo.com
    affiliation: "Odisha University of Agriculture and Technology, Bhubaneswar, India"
    orcid: "https://orcid.org/0000-0003-1306-6925"
  - given-names: Julian D.
    family-names: Hunt
    email: julian.hunt@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST)"
    orcid: "https://orcid.org/0000-0002-1840-7277"
  - given-names: Raied
    family-names: Alharbi
    email: rsalharbi@ksu.edu.sa
    affiliation: "King Saud University, Riyadh, Saudi Arabia"
    orcid: "https://orcid.org/0000-0002-2065-594X"
  - given-names: Hylke E.
    family-names: Beck
    email: hylke.beck@kaust.edu.sa
    affiliation: "King Abdullah University of Science and Technology (KAUST)"
    orcid: "https://orcid.org/0000-0003-2553-9566"
keywords:
  - reservoir bathymetry
  - elevation-area-volume curves
  - SRTM
  - ungaged basins
  - arid hydrology
  - regionalization
  - reservoir storage
  - Saudi Arabia

# When the EAVES methods paper is published, add a `preferred-citation:` block here so that citation exports (BibTeX, APA) point at the paper by default.
